{% extends "layout.nunjucks" %}

{% block content %}
    <h1>Forgot Password</h1>
    <p>Give us your email address and we'll send you a reset email</p>
    <div>
        <form method="post">
            <div class="form-group">
                <label for="emailInput">Email address</label>
                <input type="email" class="form-control" name="email" id="emailInput" placeholder="Email" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>
    </div>
{% endblock %}