{% extends "layout.nunjucks" %}

{% block content %}
    <h1>Login</h1>
    <div>
        <form method="post">
            <div class="form-group">
                <label for="emailInput">Email address</label>
                <input type="email" class="form-control" name="email" id="emailInput" placeholder="Email" required>
            </div>
            <div class="form-group">
                <label for="passwordInput">Password</label>
                <input type="password" class="form-control" name="password" id="passwordInput" placeholder="Password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>

        <hr>

        <a href="/register" class="btn btn-info btn-block">Register</a>
        <a href="/forgot-password" class="btn btn-inverse btn-block">Forgot Password?</a>
    </div>
{% endblock %}