{% extends "layout.nunjucks" %}

{% block content %}
    <h1>Register</h1>
    <div>
        <form method="post">
            <div class="form-group">
                <label for="emailInput">Email address</label>
                <input required type="email" class="form-control" name="email" id="emailInput" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input required type="text" class="form-control" name="username" id="username" placeholder="Username">
            </div>
            <div class="form-group">
                <label for="passwordInput">Password</label>
                <input required type="password" class="form-control" name="password" id="passwordInput" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="passwordConfirmInput">Confirm Password</label>
                <input type="password" class="form-control" name="passwordConf" id="passwordConfirmInput"
                       placeholder="Confirm Password">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>

        <hr>

        <a href="/login" class="btn btn-info btn-block">Login</a>
        <a href="/forgot-password" class="btn btn-inverse btn-block">Forgot Password?</a>
    </div>
{% endblock %}